[
  {
    "type": "custom",
    "title": "自定义组件",
    "id": "",
    "content": [
      {
        "type": "label",
        "title": "标题"
      },
      {
        "type": "select",
        "title": "预算来源",
        "dataList": "--budget-resource--",
        "name": "budget",
        "value":{
          "name": "市政厅",
          "value":1
        },
        "properties":[
          {
            "name": "size",
            "value": "md"
          },
          {
            "name": "validate",
            "value": {
              "maxLength": 20
            }
          }
        ]
      },

      {
        "type": "checkbox",
        "dataList": {
          "type":"custom",
          "value":[
            {
              "name": "aaa",
              "value": 1
            },
            {
              "name": "bbbbb",
              "value": 2
            }
          ]
        },
        "title": "多项选择",
        "name": "multiple",
        "value": {
          "name": "aaa",
          "value": 1
        },
        "properties": [
          {
            "name": "validate",
            "value": {
              "min": 1,
              "max": 3
            }
          }
        ]
      },
      {
        "type": "input",
        "inputType": "text",
        "title": "类型",
        "name": "category",
        "value": "",
        "properties":[
          {
            "name": "size",
            "value": "md"
          },
          {
            "name": "validate",
            "value": {
              "maxLength": 20
            }
          }
        ]
      },
      {
        "type": "textarea",
        "title": "备注",
        "name": "memo",
        "value": "",
        "properties":[
          {
            "name": "validate",
            "value": {
              "maxLength": 20
            }
          }
        ]
      },

      {
        "type": "table",
        "style": {
          "column": "3",
          "width": [30,40,0],
          "tHeader": ["图片上传","接收人","邮箱"]
        },
        "rows": [
          {
            "content":[
              {
                "type": "file",
                "uploadType": "image",
                "title": "图片上传",
                "name": "nftImage",
                "value": "",
                "properties":[
                  {
                    "name": "size",
                    "value": "square"
                  },
                  {
                    "name": "fileType",
                    "value": ["png","jpg"]
                  }
                ]
              },
              {
                "type": "input",
                "inputType": "address",
                "title": "接收人",
                "name": "address",
                "value": "",
                "properties":[
                  {
                    "name": "size",
                    "value": "md"
                  },
                  {
                    "name": "validate",
                    "value": {
                      "maxLength": 20
                    }
                  }
                ]
              },
              {
                "type": "input",
                "title": "接收人姓名",
                "inputType": "text",
                "name": "name",
                "value": "",
                "properties":[
                  {
                    "name": "size",
                    "value": "md"
                  },
                  {
                    "name": "validate",
                    "value": {
                      "maxLength": 20,
                      "pattern": "/^[A-Za-z]+$/i"
                    }
                  }
                ]
              },
              {
                "type": "input",
                "inputType": "email",
                "title": "邮箱",
                "name": "email",
                "value": "",
                "properties":[
                  {
                    "name": "size",
                    "value": "md"
                  },
                  {
                    "name": "validate",
                    "value": {
                      "maxLength": 20,
                      "pattern": "/^[A-Za-z]+$/i"
                    }
                  }
                ]
              }
            ]
          }

        ]
      }
    ]
  }
]
