{
  "name": "os-frontend",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "29.2.0",
    "@ckeditor/ckeditor5-react": "3.0.2",
    "@next/eslint-plugin-next": "^13.4.5",
    "@paljs/icons": "1.0.5",
    "@paljs/ui": "1.1.1",
    "@tinymce/tinymce-react": "3.12.6",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-datepicker": "^4.11.2",
    "@unipasswallet/popup-types": "^1.1.11",
    "@unipasswallet/web3-react": "^1.1.9",
    "@web3-react/core": "^8.0.35-beta.0",
    "@web3-react/metamask": "^8.0.28-beta.0",
    "axios": "^1.4.0",
    "babel-plugin-styled-components": "^1.13.2",
    "casbin.js": "^0.5.0",
    "dayjs": "^1.11.8",
    "eslint-config-next": "^13.4.5",
    "ethers": "^5.7.1",
    "eventemitter3": "^5.0.1",
    "next": "^11.1.2",
    "quill": "^1.3.7",
    "quill-delta-to-html": "^0.12.1",
    "quill-emoji": "^0.2.0",
    "quill-mention": "^3.1.0",
    "quilljs-markdown": "^1.2.0",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.13.0",
    "react-dom": "17.0.2",
    "react-paginate": "^8.2.0",
    "react-papaparse": "^4.1.0",
    "react-quill": "^2.0.0",
    "styled-components": "5.3.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start --port ${PORT-3000}",
    "export": "yarn build && next export",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "16.7.10",
    "@types/quill": "^2.0.10",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/react-select": "4.0.17",
    "@types/styled-components": "5.1.13",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "@web3-react/types": "^8.0.20-beta.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.25.1",
    "husky": "7.0.2",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "react-live": "2.3.0",
    "typescript": "4.4.2"
  }
}
